Package: com.rileytestut.Delta.Beta.65YD56KAPC
Version: 1.2b2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 18492174
MD5sum: be98166b43e758dbf8593a1ad4fc31a5
SHA1: 4c34ef98655e9c5b4ea7bccfceb37578715fcd4f
SHA256: 5389c13b4f49f2b5de9e4316f90c30892788768dd230eb4c242a9b807f0b3f9d
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES/NES games. Supports iOS 12.2-14, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Riley Testut
Name: Delta
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.delta.png

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS/iPadOS 9-14, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: iNDS Team
Name: iNDS (64-bit)
Icon: https://dylbinthedev.github.io/icons/net.nerd.inds.png

Package: com.michael.dimentio
Version: 0.6.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Filename: ./debs/Dimentio.deb
Size: 10728
MD5sum: 4079552130a35d8645e1ee3eeaa1e8bf
SHA1: 313e58d3e5338a137061acbb1fc5db77ea3af4a5
SHA256: 5b78fc73ba0c5349e83ccc3723ef7f8d8dc63c4b876e79ea93d0d71a44193bff
Section: System
Description: PoC tool for setting nonce without triggering KPP/KTRR/PAC.
Author: 0x7ff
Name: dimentio

Package: com.michael.generatorautosetter
Version: 0.3.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: firmware (>= 12.3), com.michael.dimentio
Filename: /debs/checkra1nnonce.deb
Size: 11284
MD5sum: 0108078bbcc9394f79811338cd87e09a
SHA1: 8d3ba7a89e6bc8a6c88f28ca1166557c862c5bbe
SHA256: b4544377d47638fe9391701db3f14f8fb5b03fbd9f795f0e739c16113cad00a9
Section: Tweaks
Description: Auto set your generator when jailbreaking!
 Auto set your generator when jailbreaking!
 Usage: setgenerator [generator]
 If you didn't choose a generator, Generator Auto Setter will set 0x1111111111111111 as default generator.
 Only Support Checkra1n. (Because other jailbreak tool doesn't need that.)
Author: halo_michael <yc992147156@me.com>
Name: Nonce Setter for checkra1n

Package: com.spotify.client
Version: 8.5.51
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spotify.deb
Size: 52858772
MD5sum: ae7db3c63defcd502ca5af7d10b6c6e9
SHA1: ff90ad770ce58bfc16827af3784707cdabc1a308
SHA256: b466640e379d36b035e8190567dc2f1085c86665e463823bd59dca349aa93d84
Section: Utilities
Description: Delete the original Spotify before installing this, Supports iOS/iPadOS 8-14
Author: Dylan Elmbark & julioverne
Name: Spotify++ (App)
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png

Package: com.xd.mbp2
Version: 7.6
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/MovieBoxPro.deb
Size: 55291824
MD5sum: c4953889b827d2fcefe215f3e6efcc64
SHA1: be4866ece856fe89487b1b63d308981652edb538
SHA256: 92de87be55e45229e4a5be91128ae75d4ab3df34b0ec11318a8fa3c6cf3026e6
Section: Multimedia
Description: Free Movies and TV Shows, works on iOS/iPadOS 10-14, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: MovieBoxPro Team
Name: MovieBox Pro
Icon: file:///Applications/MovieBox.app/AppIcon60x60@3x.png

Package: mediaplayer.box.ios3
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/Mediabox.deb
Size: 85016808
MD5sum: 5db0da7e008b2cb88e3cdd62d513176c
SHA1: 9da877a14d5671ed5fe6cc41af499a2e9449093a
SHA256: 8d666fb0a04f91ee5e74960992eb3b243e0505a6792c30db842593fc16e30a51
Section: Multimedia
Description: Free Movies and TV Shows, works on iOS/iPadOS 9-14, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Mediaboxhd
Name: MediaBox HD
Icon: https://dylbinthedev.github.io/icons/mediaplayer.box.ios3.png

Package: com.antique.popcorn
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Popcorn.deb
Size: 30571968
MD5sum: 34dca40153d2d49e4f0ab6f32de23302
SHA1: 55440d7454fc3247fffc81e512ad5a46579d48d8
SHA256: c655a74199cdc81e1d4d1d34fef025d3572f0c8f4a261bd7658905596d26c034
Section: Multimedia
Description: Spiritual successor to PopcornTime, supports iOS/iPadOS 13-14, run uicache or ldrestart in MTerminal/NewTerm if the icon doesn't show up!
Author: Antique
Name: Popcorn
Icon: https://dylbinthedev.github.io/icons/com.antique.popcorn.png

Package: com.hackyouriphone.localiapstore
Version: 1.4-2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/InApp12.deb
Size: 71040
MD5sum: 922f94a4f4b404e9d06bb18d14286c7e
SHA1: 2461d2f4e7b13e79c4c1f04c2d533b0099753088
SHA256: a48720486f30a1c1bf9623b161306b817d2065a8d60bceb1e3f44c6f1b137fba
Section: Tweaks
Description: Pwns in-app purchases on iOS 5 to 12
Author: AnonDev
Name: LocalIAPStore (Legacy)

Package: com.hackyouriphone.localiapstore13
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/InApp13.deb
Size: 3730
MD5sum: 785763058cf6cc82240b7e2d1d51fb3c
SHA1: e82aee2d837905cfbf89b4edbb9c00d2bcbecd1e
SHA256: fb9a09fd2f260b0d1098895944737fcd0b41a512001299ca9703199ec7567a8a
Section: Tweaks
Description: Pwns in-app purchases on iOS/iPadOS 13.x
Author: pxcex
Name: LocalIAPStore (iOS 13+)

Package: com.bkstyle.stylzish
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AnimeGlare.deb
Size: 20598948
MD5sum: ea9971754ff1262e371e5d2c8d5d9807
SHA1: 84ed115d49618d5eaf5be7684cb7621ad23f89c7
SHA256: 4bd75ec1317b719eb8a336fc1d734a21da3b327d39f94cdec38e5bb698c1d481
Section: Multimedia
Description: Watch free anime without ads. Works on iOS/iPadOS 13-14
Author: BlackKnit
Name: AnimeGlare v3 (iOS 13+)
Icon: file:///Applications/Runner.app/AppIcon60x60@2x.png

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Spotilife.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Utilities
Description: Spotify++ Patch for iOS/iPadOS 7-14, requires Spotify from the App Store.
Author: Dylan Elmbark & julioverne
Name: Spotilife
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png

Package: mterminal
Version: 1.5-2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/MTerminal.deb
Size: 87796
MD5sum: 60f0f17457459b6591010c20cee1f29a
SHA1: d273a015f24d981582686c6dfa1b5c31aeaa48f6
SHA256: c51385b506d1fb829dbccd152b15ea0d1e01a26bb25b1d3d5cf28da674d89057
Section: Utilities
Description: A MobileTerminal fork, this special version fixes screen resolution issues on iPhone X/XR/XS/11/Pro/Max devices. Also adds basic support for iOS 14
Author: lordscotland
Name: MTerminal iOS 7-14
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=mterminalDp

Package: com.twickd.sarahh12099.youtube-reborn
Version: 1.0.4.4
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), firmware (>= 11.0)
Filename: /debs/YouTubeReborn.deb
Size: 38032
MD5sum: 11c59b2ac3a641d46fbc3ed0b681bd42
SHA1: 24298ff0032015173ed38cba74901fd1e4102aeb
SHA256: a02b59a4b8d22799747d7069e867c0b151a2ac61ee7ca5de6d3dcb5dbfe9ad4a
Section: Tweaks
Description: A more lightweight/up-to date version of Youtube++. Supports iOS 11 up to 13
Author: SarahH12099
Name: YouTube Reborn
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers

Package: net.hollr2099.adobepremiererushccpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AdobeRush.deb
Size: 3572
MD5sum: 79bc240cf7d164f642a9cfb6281fcb6f
SHA1: 003b29bcea0bf6ba3ec303b770ef8a1b6c401374
SHA256: 3468da3d938b000d543339a4950d763cd74154fbbed496f1c40cf9fe063a3120
Section: Tweaks
Description: Free Adobe Premiere Rush subscription
Author: SarahH12099
Name: Adobe Premiere Rush CC++

Package: net.hollr2099.crunchyrollpp
Version: 1.0.0.3
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/CrunchyRoll.deb
Size: 4302
MD5sum: 55fa51965604e9b923864d5cdd64bb6b
SHA1: 23d7e704fafd270a16eb588dc363d3db25a606f0
SHA256: 18d5ef2310ce375c4aea8ad876da3f426a112bfb2e7d7465146631091b11bad8
Section: Tweaks
Description: No Ads and highest quality enabled for Crunchyroll.
Author: SarahH12099
Name: Crunchyroll++

Package: net.hollr2099.twitchpp
Version: 1.0.1.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/TwitchPlus.deb
Size: 3810
MD5sum: 01dfdb7a6dc9cd923d649d91dbfaa706
SHA1: 8fd49444dd15d48e666ee6fb7c1a493bc5e093a6
SHA256: a7e78e79dc5aad736b19a80f25c25c00a2c850da39405720709a16aea52c3c62
Section: Tweaks
Description: No video ads in Twitch
Author: SarahH12099
Name: Twitch++

Package: net.hollr2099.adguardpp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AdguardPlus.deb
Size: 3910
MD5sum: 8f18e29a2970ff68516cab42614cd572
SHA1: c471cae7f56f7a241199b42949512af0953de0b5
SHA256: f61d54670a2a461cf7b52d6c5009baac43ed5e443672e62f4b5ff037fd2b2613
Section: Tweaks
Description: Free Premium in Adguard
Author: SarahH12099
Name: Adguard++

Package: net.hollr2099.comicboxpp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/ComicBoxPlus.deb
Size: 4538
MD5sum: 3b9327ab6dda695c4a21de5a43aa07a5
SHA1: 694c351d183dac8312aa88293d2dcd6039699acd
SHA256: ac5ee8567fd8baaca0b981b89ccb51ae5f25d02f0112956e20fd56fcedd1c097
Section: Tweaks
Description: Removes ComicBox ads and enables premium features.
Author: SarahH12099
Name: ComicBox++

Package: net.hollr2099.soundcloudpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/SoundCloudPlus.deb
Size: 43938
MD5sum: be690e88fd51e68cecc497394c7e9e8c
SHA1: 3de6a37fa27d90a4fbb0c95fc8d8f3cad8824d7f
SHA256: 665a020c15cecbfec48128f574439dffb38077be0ecdcbc65c54753fe65a4f94
Section: Tweaks
Description: No ads, high quality enabled and dev mode enabled
Author: SarahH12099
Name: SoundCloud++

Package: net.hollr2099.lastpasspp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/LastPassPlus.deb
Size: 3038
MD5sum: 399d3792a5c143ccc7184307d637b2f4
SHA1: 495cf53266aadc4e3c572e93b2b0d979968d0719
SHA256: a2c1df9682f5922a70578b54b181cc52954711e2e5d9f2ba10915d7194dd6b4b
Section: Tweaks
Description: Free Premium in LastPass
Author: SarahH12099
Name: LastPass++

Package: net.hollr2099.cydiabackgroundrefresh
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/CydiaBackgroundRefresh.deb
Size: 2678
MD5sum: 86d9ffb3dfad4e43371898c6a649aa09
SHA1: 368dd8e6a315e57511fb4194dbaee9abf7289486
SHA256: 201e9ba12067f6d6d21f4708348c7bc7c932de8e1087bb6725a54e404cef66e4
Section: Tweaks
Description: Enables background refresh in Cydia to pre-load repositories in the background.
Author: SarahH12099
Name: CydiaBackgroundRefresh

Package: net.hollr2099.speedtestpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/SpeedTestPlus.deb
Size: 3574
MD5sum: 632ab742962b71920bbc4e262d2e2e06
SHA1: 1bfbc5c4fee6354a1042c1ef65e1b7b23097f482
SHA256: 2c4fdcec01e920242e5cead940d0e14d91074fb7feb41475f0a5f5e58994fb63
Section: Tweaks
Description: Removes ads in SpeedTest app
Author: SarahH12099
Name: Speedtest++

Package: net.hollr2099.infuse5pp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Infuse5Plus.deb
Size: 3812
MD5sum: a18fe70401ac10a167e7529fedfabfea
SHA1: bff33167d49c04fcf4ae33b7d6efc34d157478c0
SHA256: 4f96472811d1a88e4a300a997351d14242e4036f7c33e6b54ae3535ae78e3b20
Section: Tweaks
Description: Free Pro for Infuse 5
Author: SarahH12099
Name: Infuse 5++

Package: net.hollr2099.infuse6pp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Infuse6Plus.deb
Size: 3234
MD5sum: 6ff2bdccfe8a3cfdd1c282c961d63c94
SHA1: 15a40a9b391189bbc1c6a023112db515d3ee1d05
SHA256: 467d08d0fd81707b5610bb3e07acda1b8155b26303e0a5a01f383eb1ce4623ab
Section: Tweaks
Description: Free Pro for Infuse 6
Author: SarahH12099
Name: Infuse 6++

Package: net.hollr2099.zinitevipp
Version: 1.0.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/ZiniTVPlus.deb
Size: 3912
MD5sum: f9b80565b82a4010311939a3b45c88a6
SHA1: 882472d89effb68dcad70f2e393b32ae3d4411e1
SHA256: 60d87c08443b3c06d1ff9009799980557759dc570b53830ef4a3872bb0e3d8a6
Section: Tweaks
Description: No Ads and bypass ad limit tracking on ZiniTV
Author: SarahH12099
Name: ZiniTV++

Package: com.zini.jb
Version: 1.3.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/ZiniTV.deb
Size: 10290932
MD5sum: cab0cdd8b217a54b64db2db07a473625
SHA1: 1f15af632fcfd392336967940846536b3ddd5b40
SHA256: bc00456a1c1d0af269d563a2235542075bb66f60446875ec82832d9ee1ae55c0
Section: Multimedia
Description: Free Movies and TV Shows on iOS 11 to 13
Author: ZiniTV Team
Name: ZiniTV (App)
Icon: https://dylbinthedev.github.io/icons/com.zini.jb.png

Package: org.brandonplank.flappybird
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/FlappyBird.deb
Size: 66376364
MD5sum: b8088e73787499d879e90dae0cb0fa24
SHA1: 9e54090bd0bee10b1ac2c89ee1cd62b98324f2f4
SHA256: ef8504838a57fee5173dbc5ce15b09209be54f81353481dcc0414230c9a930aa
Section: Games
Description: Updated version of FlappyBird! Works on iOS 7 up to 14, supports both 32-bit and 64-bit devices.
Author: Brandon Plank
Name: Flappy Bird
Icon: https://dylbinthedev.github.io/icons/org.brandonplank.flappybird.png

Package: com.thatmarcel.tweaks.docktyle
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/DockTyle.deb
Size: 21524
MD5sum: 8dc511c9817ee3faa0c2c907c056edc3
SHA1: 1f2b9985e06226cd0070f26830d8a6c2bf8be59d
SHA256: a72f45392fcd1050bf5cddc7cd970ccebdeb56f23eeb3fb564dd71393022554e
Section: Tweaks
Description: Unlock other dock styles Change your dock to a gradient, another iOS style or hide it completely. For an even cleaner home screen, you can also hide page dots.
Author: Marcel Braun
Name: Docktyle
Icon: https://dylbinthedev.github.io/icons/com.thatmarcel.tweaks.docktyle.png

Package: tech.kodeycodesstuff.spotifyblue
Version: 1.4-b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/SpotifyBlue.deb
Size: 89974
MD5sum: 327f67e3e9847731af562ec7caa9f93b
SHA1: 9de44340ac0b079106d6e4b2e999506ccde324ad
SHA256: d6e7f56dc05ddfe68b9a3171a0a1191937bec054347ae6a1352757183c10b9c1
Section: Tweaks
Description: Blue themed Spotify!
Author: Kodey Thomas
Name: SpotifyBlue
Icon: https://dylbinthedev.github.io/icons/tech.kodeycodesstuff.spotifyblue.png

Package: net.hollr2099.plexpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PlexPlus.deb
Size: 3528
MD5sum: 9b4e93862d6df8e3af90b87c6f9a313a
SHA1: 1317da72b4de998b771aea8c3a91c692ac82f509
SHA256: d5ee446c5c8fd03738644d61dacea0e1c2f7b4f90bd210049c6ac47234358af7
Section: Tweaks
Description: Background playback on Plex!
Author: SarahH12099
Name: Plex++








