Package: com.rileytestut.Delta.Beta.NV3R4T9ZYB
Version: 1.2b3
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Delta.deb
Size: 15059164
MD5sum: be352edbadd0877b54752d5cd7f4239c
SHA1: 8401801ae324fb0026a88d691b03f587f12f782b
SHA256: 592607327a931f7a87f5787eec40eaec91c687120f5c0d907b8e511a82b52c7a
Section: Games
Description: Delta is an multi-emulator for playing GBA/GBC/NDS/N64/SNES/NES games. Supports iOS 12.2 through 14
Author: Riley Testut
Name: Delta
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.delta.png

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS 9-14
Author: iNDS Team
Name: iNDS (64-bit)
Icon: https://dylbinthedev.github.io/icons/net.nerd.inds.png

Package: com.spotify.client
Version: 8.5.51
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spotify.deb
Size: 52858772
MD5sum: ae7db3c63defcd502ca5af7d10b6c6e9
SHA1: ff90ad770ce58bfc16827af3784707cdabc1a308
SHA256: b466640e379d36b035e8190567dc2f1085c86665e463823bd59dca349aa93d84
Section: Utilities
Description: Spotify++ Delete the original Spotify before installing this, Supports iOS 8-13
Author: Dylan Elmbark & julioverne
Name: Spotify++ (App)
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png

Package: com.xd.mbp7
Version: 7.8
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/MovieBoxPro.deb
Size: 37663808
MD5sum: 68d29b1d386f6a5fb3f16d96eda86ca9
SHA1: d8627b307e6b2085933d8a6639aec1ee82c4385a
SHA256: 552d60129be9c838e06534b3c3cd822fd1feba9cc7dd32f4b9f6a64e81626b6e
Section: Multimedia
Description: Works on iOS 11 through 14
Author: MovieBoxPro Team
Name: MovieBox Pro
Icon: file:///Applications/MovieBox.app/AppIcon60x60@3x.png
SileoDepiction: https://github.com/dylbinthedev/dylbinthedev.github.io/assets/MovieBox.json

Package: mediaplayer.box.ios3
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/Mediabox.deb
Size: 85016808
MD5sum: 5db0da7e008b2cb88e3cdd62d513176c
SHA1: 9da877a14d5671ed5fe6cc41af499a2e9449093a
SHA256: 8d666fb0a04f91ee5e74960992eb3b243e0505a6792c30db842593fc16e30a51
Section: Multimedia
Description: Works on iOS 9 through 14
Author: Mediaboxhd
Name: MediaBox HD
Icon: https://dylbinthedev.github.io/icons/mediaplayer.box.ios3.png

Package: com.bkstyle.stylzish
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/AnimeGlare.deb
Size: 20598948
MD5sum: ea9971754ff1262e371e5d2c8d5d9807
SHA1: 84ed115d49618d5eaf5be7684cb7621ad23f89c7
SHA256: 4bd75ec1317b719eb8a336fc1d734a21da3b327d39f94cdec38e5bb698c1d481
Section: Multimedia
Description: Watch free anime without ads. Works on iOS 13/14 only.
Author: BlackKnit
Name: AnimeGlare v3 (iOS 13+)
Icon: file:///Applications/Runner.app/AppIcon60x60@2x.png

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: mobilesubstrate
Filename: /debs/Spotilife.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Utilities
Description: Spotify++ Patch for iOS 7 through 14
Author: Dylan Elmbark & julioverne
Name: Spotilife
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png

Package: org.brandonplank.flappybird
Version: 3.8
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/FlappyBird.deb
Size: 66376364
MD5sum: b8088e73787499d879e90dae0cb0fa24
SHA1: 9e54090bd0bee10b1ac2c89ee1cd62b98324f2f4
SHA256: ef8504838a57fee5173dbc5ce15b09209be54f81353481dcc0414230c9a930aa
Section: Games
Description: Works on iOS 7 through 14
Author: Brandon Plank
Name: Flappy Bird
Icon: https://dylbinthedev.github.io/icons/org.brandonplank.flappybird.png

Package: tech.kodeycodesstuff.spotifyblue
Version: 1.4-b
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/SpotifyBlue.deb
Size: 89974
MD5sum: 327f67e3e9847731af562ec7caa9f93b
SHA1: 9de44340ac0b079106d6e4b2e999506ccde324ad
SHA256: d6e7f56dc05ddfe68b9a3171a0a1191937bec054347ae6a1352757183c10b9c1
Section: Tweaks
Description: Blue themed Spotify!
Author: Kodey Thomas
Name: SpotifyBlue
Icon: https://dylbinthedev.github.io/icons/tech.kodeycodesstuff.spotifyblue.png

Package: net.hollr2099.plexpp
Version: 1.0.0.1
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PlexPlus.deb
Size: 3528
MD5sum: 9b4e93862d6df8e3af90b87c6f9a313a
SHA1: 1317da72b4de998b771aea8c3a91c692ac82f509
SHA256: d5ee446c5c8fd03738644d61dacea0e1c2f7b4f90bd210049c6ac47234358af7
Section: Tweaks
Description: Background playback on Plex!
Author: SarahH12099
Name: Plex++

Package: NoahEvans.Spork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/Spork.deb
Size: 34687048
MD5sum: a10824ecc7104d1a06827a53978861ab
SHA1: a1e0324ebd1fc0a4c95ba2229e8ccfbb7e44f5f9
SHA256: 9f11504abb584d5e5d9a4df37222d52f1981df420e06cb7b9549db5d11218352
Section: Utilities
Description: The only app you'll need on your phone. Go on Twitter and give @ThisIsNoahEvans a follow for this amazing app!
Author: Noah Evans
Name: Spork

Package: com.ichitaso.youtubepatcher
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/YouTubePatcher.deb
Size: 3178
MD5sum: 60a9631384a97620ba45247a1c4b0632
SHA1: bb780eaece198ea23053c007038629514b0f7e8b
SHA256: 1587823b61249bd69b77f5d659870313f36a11b5e058f795deca4f85d4dc8e57
Section: Tweaks
Description: No Ads, Background Playback for iOS 12 to 14
Author: iChitaso	
Name: YouTube Patcher

Package: io.pangu.loader
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PanguLoader.deb
Size: 1320044
MD5sum: d497c2ecbf6fc7adec667fa9a8fa080b
SHA1: 63ba199937d8e39ee6ecb006f45db74fe9fcea54
SHA256: 3dd6e5150209c1be6cb8953ff756992be5c3ad234fbe2a4812d3851dc00cc5a0
Section: Packaging
Description: Pangu's package manager installed by the Pangu8 untethered jailbreak. Supports iOS 8.0 - 8.1.x only
Author: Pangu Team	
Name: Pangu Loader (iOS 8)

Package: org.ppsspp.ppsspp-dev-working
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PPSSPPDevWorking.deb
Size: 17258916
MD5sum: 29016d604e5dfc3b3ca7bef166aa6b77
SHA1: a2835bd0e337bfa3cbffc42333d500386591e884
SHA256: 82b16ffccf6d928244df9a0159f4be0aa01ee2af350d5f477415bb44c93d8476
Section: Games
Description: A PSP Emulator for iOS 6 - 14 (Latest Working Dev Build)
Author: Henrik Rydgård	
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-working
Name: PPSSPP (Dev-Working)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends:
Filename: /debs/PPSSPPDevLatest.deb
Size: 17259000
MD5sum: e3b7d976ced6b9fee8db214c07f6ca53
SHA1: b956fce7d7bcacbd08a668032d3c5060edabcf6a
SHA256: c209f263476c9826147ff73fb5ab86271def8a2fbcb93825c815e5c69984fa96
Section: Games
Description: A PSP Emulator for iOS 6 - 14 (Latest Dev Build)
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Name: PPSSPP (Dev-Latest)

Package: com.xd.mbp2
Version: 7.6
Architecture: iphoneos-arm
Maintainer: Dylan Elmbark
Depends: 
Filename: /debs/MovieBoxTweaked.deb
Size: 72111512
MD5sum: ce34f09ca9a50603355d0870c09d0c44
SHA1: 62fa9a046b12724d7487261ea5e7b790a0530455
SHA256: 2c0e7f58224519952a7152f5c227fd51e6f3b13c9b15c77287ab4fca56985541
Section: Multimedia
Description: Works on iOS 11 through 14
Author: DangerousPixel
Name: MovieBox Pro (No Ads)
Icon: file:///Applications/MovieBox.app/AppIcon60x60@3x.png
SileoDepiction: https://github.com/dylbinthedev/dylbinthedev.github.io/assets/MovieBox.json








