Package: com.rileytestut.Delta
Version: 1.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Delta.deb
Size: 15495884
MD5sum: df4562de2878d3a908cad23f6d51bd25
SHA1: 701f4e75b72cd22a6d16dfa819edc78bab58352c
SHA256: b1314d3e170ae6827a84b13cecd5d5307d7d255ab98ecd77f2d25f901ce67847
Section: Games
Description: Delta multi-emulator for iOS 12/13/14
Author: Riley Testut
Name: Delta
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.delta.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Delta/Delta.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Delta.json

Package: com.rileytestut.Delta.Beta
Version: 1.3rc1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/DeltaBeta.deb
Size: 19686998
MD5sum: 84c059fb9faaa7fe253804ce16a9296f
SHA1: 602adbf6c2f79971abcf181785b4cd429bc9e5fc
SHA256: 7d38afd21cddf77174fb0d95ce3690a1e08889f4d9b715ed87c952c9bd9c533b
Section: Games
Description: Delta (Beta) multi-emulator for iOS 12/13/14
Author: Riley Testut
Name: Delta Beta
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.delta.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/DeltaBeta/DeltaBeta.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/DeltaBeta.json

Package: net.nerd.inds
Version: 1.10.8
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/iNDS.deb
Size: 8423850
MD5sum: ab0546a3163064b4af57b5c013a32af1
SHA1: 3f57997756d7e3c0efa0a7b7f733b409ce636d75
SHA256: 7501bc4d11465e42e95054bc8980d0b7c0210271fd149d8d9da6f1662772cc6a
Section: Games
Description: Nintendo DS Emulator for iOS 7-14
Author: iNDS Team
Name: iNDS (64-bit)
Icon: https://dylbinthedev.github.io/icons/net.nerd.inds.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/iNDS/iNDS.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/iNDS.json

Package: com.spotify.client
Version: 8.5.51
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Spotify.deb
Size: 52858772
MD5sum: ae7db3c63defcd502ca5af7d10b6c6e9
SHA1: ff90ad770ce58bfc16827af3784707cdabc1a308
SHA256: b466640e379d36b035e8190567dc2f1085c86665e463823bd59dca349aa93d84
Section: Utilities
Description: Spotify++ (Full App) for iOS 7-14
Author: DylbinTheDev & julioverne
Name: Spotify++ (App)
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Spotify++/Spotify++.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/SpotifyApp.json

Package: com.xd.mbp7
Version: 8.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/MovieBoxPro.deb
Size: 38813324
MD5sum: 0b82ceaadfe96320b36c258244412cfc
SHA1: 314138c1465e73788fe13e5cd31de1a511359518
SHA256: cab730c99245ce4294c7a7d2f1a86622a9f0f79fd0f4a51e41cfbec53e672b6e
Section: Multimedia
Description: MovieBoxPro for iOS 11/12/13/14
Author: MovieBoxPro Team
Name: MovieBox Pro
Icon: file:///Applications/MovieBox.app/AppIcon60x60@3x.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/MovieBoxPro/MovieBoxPro.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/MovieBoxPro.json

Package: com.dylbinthedev.mediaboxhd
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/MediaBoxHD.deb
Size: 85016874
MD5sum: c793c7147f48a54b25aadd23b09609a7
SHA1: 837c1f529272e9bd7fcfffd5d43b801c9e15db80
SHA256: 593eef00d165d46bbeb6070b9307dc5e0bd358f16bab75f1cf19299e2a5a28cb
Section: Multimedia
Description: MediaboxHD for iOS 9/10/11/12/13/14
Author: Mediaboxhd
Name: MediaBox HD
Icon: https://dylbinthedev.github.io/icons/mediaplayer.box.ios3.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/MediaBoxHD/MediaBoxHD.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/MediaBoxHD.json

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: mobilesubstrate
Filename: /debs/Spotilife.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Tweaks
Description: Spotify++ Patch for iOS 7 through 14
Author: DylbinTheDev & julioverne
Name: Spotilife
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Spotilife/Spotilife.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Spotilife.json

Package: org.brandonplank.flappybird
Version: 3.8
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/FlappyBird.deb
Size: 66376364
MD5sum: b8088e73787499d879e90dae0cb0fa24
SHA1: 9e54090bd0bee10b1ac2c89ee1cd62b98324f2f4
SHA256: ef8504838a57fee5173dbc5ce15b09209be54f81353481dcc0414230c9a930aa
Section: Games
Description: Perfect Flappy Bird Clone for iOS 7-14
Author: Brandon Plank
Name: Flappy Bird
Icon: https://dylbinthedev.github.io/icons/org.brandonplank.flappybird.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/FlappyBird/FlappyBird.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/FlappyBird.json

Package: NoahEvans.Spork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Spork.deb
Size: 34687048
MD5sum: a10824ecc7104d1a06827a53978861ab
SHA1: a1e0324ebd1fc0a4c95ba2229e8ccfbb7e44f5f9
SHA256: 9f11504abb584d5e5d9a4df37222d52f1981df420e06cb7b9549db5d11218352
Section: Utilities
Description: The only app you'll need on your phone. Go on Twitter and give @ThisIsNoahEvans a follow for this amazing app!
Author: Noah Evans
Name: Spork
Icon: https://dylbinthedev.github.io/icons/NoahEvans.Spork.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Spork.json

Package: com.ichitaso.youtubepatcher
Version: 0.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/YouTubePatcher.deb
Size: 3178
MD5sum: 60a9631384a97620ba45247a1c4b0632
SHA1: bb780eaece198ea23053c007038629514b0f7e8b
SHA256: 1587823b61249bd69b77f5d659870313f36a11b5e058f795deca4f85d4dc8e57
Section: Tweaks
Description: Patch for YouTube to add background playback it removes ads. Supports iOS 10 - 14
Author: iChitaso	
Name: YouTube Patcher
Icon: https://dylbinthedev.github.io/icons/com.ichitaso.youtubepatcher.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/YouTubePatcher/YouTubePatcher.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/YouTubePatcher.json

Package: io.pangu.loader
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/PanguLoader.deb
Size: 1320044
MD5sum: d497c2ecbf6fc7adec667fa9a8fa080b
SHA1: 63ba199937d8e39ee6ecb006f45db74fe9fcea54
SHA256: 3dd6e5150209c1be6cb8953ff756992be5c3ad234fbe2a4812d3851dc00cc5a0
Section: Packaging
Description: Pangu's package manager installed by the Pangu8 untethered jailbreak. Supports iOS 8.0 - 8.1.x only
Author: Pangu Team	
Name: Pangu Loader (iOS 8)
Icon: https://dylbinthedev.github.io/icons/io.pangu.loader.png

Package: org.ppsspp.ppsspp-dev-working
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/PPSSPPDevWorking.deb
Size: 17258916
MD5sum: 29016d604e5dfc3b3ca7bef166aa6b77
SHA1: a2835bd0e337bfa3cbffc42333d500386591e884
SHA256: 82b16ffccf6d928244df9a0159f4be0aa01ee2af350d5f477415bb44c93d8476
Section: Games
Description: A PSP Emulator for iOS 6 - 14 (Latest Working Dev Build)
Author: Henrik Rydgård	
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-working
Icon: https://dylbinthedev.github.io/icons/org.ppsspp.ppsspp-dev-working.png
Name: PPSSPP (Dev-Working)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/PPSSPPDevLatest.deb
Size: 17259000
MD5sum: e3b7d976ced6b9fee8db214c07f6ca53
SHA1: b956fce7d7bcacbd08a668032d3c5060edabcf6a
SHA256: c209f263476c9826147ff73fb5ab86271def8a2fbcb93825c815e5c69984fa96
Section: Games
Description: A PSP Emulator for iOS 6 - 14 (Latest Dev Build)
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: https://dylbinthedev.github.io/icons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: mobilesubstrate
Filename: /debs/AppleFileConduit.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Description: allow full file-system access over USB on iOS 9 and below.
Author: Jay Freeman (saurik)
Name: Apple File Conduit "2" (Legacy)
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/AppleFileConduit/AppleFileConduit.html

Package: uncar
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: mobilesubstrate
Filename: /debs/Uncar.deb
Size: 8576
MD5sum: 460de3820c701b7e4f0c61754bb6dd4b
SHA1: 25d6d7146e3dd42a0633e6e2cae4c518bae7e0f7
SHA256: a2448d5d75e57515effaeb18e7a566e38b6422fd57d3c7a48ac2733b485488e3
Section: System
Description: Command line tool that allows you to extract png images from Asset.car files.
Author: Elias Limneos
Icon: https://dylbinthedev.github.io/icons/uncar.png
Name: uncar

Package: com.hotdog.popcorntime81.ios	
Version: 3.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/PopcornClient.deb
Size: 24266444
MD5sum: 08a77cd19b10a14099956a9197898a3d
SHA1: 35c665eb90dbd662834e40c0553071e7b29027db
SHA256: ff38f0f80afe3928b93ad05d7d5eaf41c94d87909c1e285cb48dcefb25f8f09e
Section: Multimedia
Description: PopcornTime with fixed support for iOS 13/14
Author: Popcorn Time
Icon: https://dylbinthedev.github.io/icons/com.hotdog.popcorntime81.ios.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/PopcornClient/PopcornClient.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/PopcornClient.json
Name: PopcornTime

Package: com.wavelink.Skins4Delta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Skins4Delta.deb
Size: 678732
MD5sum: 11e05af5c9df7d13f8e0fffe1a0d4fd6
SHA1: 04b47089424a5dffff254acda4a8173735b2c0c0
SHA256: 640a4ad502bb1b78aa657ce9ca64da0f449bf8c361a15a9cf536a4a954e2062d
Section: Utilities
Description: Find and download skins for Delta Emulator
Author: Wavelink
Icon: https://dylbinthedev.github.io/icons/com.wavelink.Skins4Delta.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Skins4Delta.json
Name: Skins4Delta

Package: com.dylbinthedev.youtubereborn
Version: 2.0.0.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/YouTubeReborn.deb
Size: 343084
MD5sum: 8c40d1a6fc14e9d08cc6731a6aadd592
SHA1: aafe2f6d7f3970db9c0dedcaa0b3ee848e89bdd0
SHA256: 503c75c9058ccf5bde97c73eab6b700574179610a6f19f9cb97c749faa721604
Section: Tweaks
Depends: firmware (>= 13.0)
Conflicts: com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Description: YouTube Customizer! Only for iOS 13/14
Author: SarahH12099
Icon: https://dylbinthedev.github.io/icons/com.twickd.sarahh12099.youtube-reborn.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/YouTubeReborn.json
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/YouTubeReborn/YouTubeReborn.html
Name: YouTube Reborn

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/CrackerXI+.deb
Size: 9960924
MD5sum: 7363c9289b0041ba3bc8df156b751a9c
SHA1: 27b8a552befab49a15e78d0cc1d5c5867af3c0fb
SHA256: 3b835fa95d1d060334929db4ed8b67767c12dba58e8ded8acd0161d44ce974fc
Section: Utilities
Description: Decrypt/Dump iOS Apps on iOS 11 - 14
Author: c0pyn1nja
Icon: https://dylbinthedev.github.io/icons/cydia.com.ipc.crackerxi.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/CrackerXI.json
Name: CrackerXI+

Package: com.dylbinthedev.systeminfo
Version: 2.7.2-2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/SystemInfo.deb
Size: 427626
MD5sum: d7e21772215634583b801795393e1ca6
SHA1: 9fc471345b6b323d3371a7d3dcf19d445f2937f5
SHA256: 9b255ae287640b993dad8235e66d6cdce9cd3cc0a6b5092f2a514ed62db26510
Section: Tweaks
Description: More System information in Settings app > General > About
Author: ARX8x
Icon: https://dylbinthedev.github.io/icons/xyz.xninja.systeminfo.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/SystemInfo/SystemInfo.html
Name: System Info

Package: com.rileytestut.Clip.65YD56KAPC
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Clip.deb
Size: 425924
MD5sum: 4e9bf3ce315e0eca2458ddacff73a93c
SHA1: cd95258949e7c029c21cf1affa142c39a5f78a60
SHA256: 4808a5b4fc1ee0309bc3f9f45b15f3f7c9cd28c8fb7f07eba9c5e05bc5e3e9b2
Section: Utilities
Description: Lightweight clipboard manager for iOS
Author: Riley Testut
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.Clip.65YD56KAPC.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Clip/Clip.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Clip.json
Name: Clip

Package: me.apptapp.installer
Version: 5.1-74
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Installer.deb
Size: 13825672
MD5sum: ab53e1b37d161e90387bd27a6c579e5f
SHA1: c4ec4e385a19a471c895c77615a01d6f2f5a6c22
SHA256: c72b538ec1a820ccfadd3148ea12d585983322e8fc1fb85a1e9034fdacf59a20
Section: Packaging
Description: Modern APT-frontend for iOS 13/14
Author: AppTapp
Icon: https://dylbinthedev.github.io/icons/me.apptapp.installer.png
Depiction: https://apptapp.me/repo/51/installer.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Installer.json
Name: Installer Beta

Package: com.provenance-emu.provenance
Version: 1.4
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Provenance.deb
Size: 22962550
MD5sum: 7f031d06d82d69d887930bf58893f48f
SHA1: 2663e7c495690999757eba1fafc7482c9860ebe6
SHA256: c520a864aa6ce7d95697a4fbbc99db6ec678b08b503cd3df5b16345295428eab
Section: Games
Description: iOS & tvOS front-end multi emulator
Author: Provenance Team
Icon: https://dylbinthedev.github.io/icons/com.provenance-emu.provenance.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Provenance/Provenance.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Provenance.json
Name: Provenance

Package: com.dylbinthedev.vnodebypass
Version: 0.2.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/VNodeBypass.deb
Size: 31152
MD5sum: 2e194add5e059ed7978f835a837744bf
SHA1: 45ccb804f89c6d812965492d882eed604509f572
SHA256: 90d7bab19ca28ce2fda189e3d170d4f0bd98a948ba08643a7477b4163e0666c8
Section: System
Description: jailbreak detection bypass for iOS 14. Requires libkrw (on the unc0ver jailbreak.) Requires libKernRW (on the Taurine jailbreak.)
Author: XsF1re
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/vnodebypass/VNode.html
Name: vnodebypass

Package: com.antique.Popcorn-iOS
Version: 3.0.1.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/Popcorn.deb
Size: 63312314
MD5sum: 6128b0c6a0dbe67e95f63be61e75e7ee
SHA1: 1043cd012b2e71018184fee0dc72c5593ebc8860
SHA256: 273fdab8c4531ec87a9276b61f1c7fa513ad25ab447e5ec81670979a5f195942
Section: Multimedia
Description: Successor to PopcornTime for iOS, Supports iOS 12/13/14.
Author: AntiqueDev
Icon: https://dylbinthedev.github.io/icons/com.antique.Popcorn-iOS.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Popcorn/Popcorn.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Popcorn.json
Name: Popcorn

Package: com.zinitevi.jb
Version: 1.3.8
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/ZiniTV.deb
Size: 11247652
MD5sum: f069dbb24745853913403ef4f60c9647
SHA1: c1f63392bfe6d72c1e0e2cdd747283df837fb6aa
SHA256: b0bbc5e612740c8a007c3a3b76c9413abe795b08d5cc13fb7be4a23161231c4f
Section: Multimedia
Description: Free Movies & TV Shows steaming for iOS, Supports iOS 9-14.
Author: ZiniTV Team
Icon: https://dylbinthedev.github.io/icons/com.zinitevi.jb.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/ZiniTV/ZiniTV.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/ZiniTV.json
Name: ZiniTV

Package: me.oatmealdome.dolphinios-patreon-beta
Version: 3.2.0b1-146
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: me.oatmealdome.csdbgd
Filename: /debs/DolphinBeta.deb
Size: 52035600
MD5sum: ec613a229aae4607ec8ea7468ca7578c
SHA1: 0d92a67f16baf64a6964e2b5cbe607c647adeeb0
SHA256: 9f6c8b194461b878388a1cfcdbb3cff8118fc2fecb248af1228b6086b7dc8363
Section: Games
Description: DolphiniOS Beta Wii/Gamecube Emulator for iOS 12-14
Author: OatmealDome
Icon: https://dylbinthedev.github.io/icons/me.oatmealdome.dolphinios-patreon-beta.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/DolphinBeta.json
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/DolphinBeta/DolphinBeta.html
Name: DolphiniOS Beta

Package: me.oatmealdome.csdbgd
Version: 2.1.0-248
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends:
Filename: /debs/csdbgd.deb
Size: 4464
MD5sum: 3306e05bac8a1c93c90ac0b862cb688f
SHA1: ce35a06baebd0a416806adf65fe15253f08c3cba
SHA256: f107376805dfc52c5a90f1f412ffe6dd72d645e206d95a3064199853c624d864
Section: Utilities
Description: Sets processes as debugged on request.
Author: OatmealDome
Name: csdbgd

Package: me.oatmealdome.dolphinios
Version: 3.1.1-129
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: me.oatmealdome.csdbgd
Filename: /debs/Dolphin.deb
Size: 52016724
MD5sum: a45b4f89b078fad6cd3ab9ca724d1b00
SHA1: 28f340a2417cfdb15425255e7b0940badefdcd08
SHA256: 80c1899fcfd5f24310f6b1b1593a20f33caa9e93ade5e893c915663eae706eee
Section: Games
Description: DolphiniOS Wii/Gamecube Emulator for iOS 12-14
Author: OatmealDome
Icon: https://dylbinthedev.github.io/icons/me.oatmealdome.dolphinios.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Dolphin.json
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Dolphin/Dolphin.html
Name: DolphiniOS

Package: com.ichitaso.altstore
Version: 1.4.5
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: com.rileytestut.altdaemon
Filename: /debs/AltStore.deb
Size: 4591092
MD5sum: 2ab8a810082f931e4a74f3e0199deabd
SHA1: a3cf5ddaf7c21d093111f5bc51510135822a6bb0
SHA256: 0765f62007897f79cda9870ab98e80b6b8e6604ca642a906586126d6445c2732
Section: Utilities
Description: Jailbroken version of AltStore with on device signing for iOS 12/13/14
Author: Riley Testut
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.altstore.alpha.jailbroken.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/AltStore.json
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/AltStore/AltStore.html
Name: AltStore

Package: com.dylbinthedev.odysseytheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: /debs/OdysseyOS.deb
Size: 3228536
MD5sum: 55ab4cc73d84e331be1d5d003c383803
SHA1: cf3533edf23aea6bfe762a6b539c9a55df155736
SHA256: 37af3a11c684e48e969d2bf111dec6e946c726b93f2e08ccf99ed2339fbf31b3
Section: Themes
Description: Odyssey themed icons for iOS 11-14!
Author: DylbinTheDev
Icon: https://dylbinthedev.github.io/icons/com.dylbinthedev.odysseytheme.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/OdysseyOS.json
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/OdysseyOS/OdysseyOS.html
Name: OdysseyOS

Package: com.dylbinthedev.chimeratheme
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: com.anemonetheming.anemone | com.spark.snowboard
Filename: /debs/ChimeraOS.deb
Size: 3748904
MD5sum: ac0d1966d7312926b1dc048bbed72007
SHA1: 01675da1887d5fdaba88ec2cfa26398f25aa0a44
SHA256: 12afa691a7c2ad93ee575c8f88b1b01288283f1266addaae639f27fe0959acbc
Section: Themes
Description: Chimera themed icons for iOS 11-14!
Author: DylbinTheDev
Icon: https://dylbinthedev.github.io/icons/com.dylbinthedev.chimeratheme.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/ChimeraOS.json
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/ChimeraOS/ChimeraOS.html
Name: ChimeraOS

Package: com.dylbinthedev.bigsurwallpaper
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: com.dylbinthedev.wallpaperloader
Filename: /debs/BigSurWallpaper.deb
Size: 5860492
MD5sum: 7f51f03f0c7a453caa4c445b624fcc0d
SHA1: 35e098b17c45fad57f735eaf7bf662995dd638cf
SHA256: 490250dc6d022d97f63e36c306e6f99b3186e29b7b76436f81450ecc170d3eaa
Section: Wallpaper
Description: Colorful Big Sur wallpaper for iOS!
Author: DylbinTheDev
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/BigSurWallpaper/BigSurWallpaper.html
Name: Big Sur Wallpaper

Package: com.dylbinthedev.webshade
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: mobilesubstrate
Filename: /debs/WebShade.deb
Size: 52124
MD5sum: d11238cd1439d986c28f1d70d9d5751b
SHA1: 8b784eb4d1ca4a2d68d09d4a277e023ca8157cf1
SHA256: 39504acda163744f7906877a103b88e989f3c7c7e7466fc14c8b2099ea564621
Section: Tweaks
Description: Make your websites dark!
Author: WilsonTheWolf
Name: WebShade

Package: com.dylbinthedev.iphone12wallpapers
Version: 1.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: com.dylbinthedev.wallpaperloader
Filename: /debs/iPhone12.deb
Size: 15207800
MD5sum: 68984ac712680d629044dcce84ccba89
SHA1: 18a8ca1dd327919dd1e99ac5b61d9596c8da311e
SHA256: 86ed2d383706f2b52aac9a5a29f5ef7b466fd357b8e56a60b5fbb9c38ea6aa84
Section: Wallpaper
Description: Stock iPhone 12 Light/Dark Wallpapers!
Author: DylbinTheDev
Name: iPhone 12 Stock Wallpapers

Package: org.coolstar.sileo
Version: 2.0.2-tale1
Priority: required
Icon: https://getsileo.app/img/icon.png
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: apt (>= 1.8.0), coreutils (>=8.31-1), dpkg (>= 1.19.2-4), zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Pre-Depends: debianutils, dpkg (>= 1.18)
Filename: /debs/SileoElu.deb
Size: 3265240
MD5sum: 1f1b55ae4280e07a927d36fc2d49af6f
SHA1: 56ca0749380a8488ef38de2bd6a830b43ce28413
SHA256: 83edab20bd03203ba4cba277cbc0384a56cbf26627892270e925780ef466784e
Section: Packaging
Description: A proper APT client for iOS 12 and higher on devices using Elucubratus and the unc0ver jailbreak.
SileoDepiction: https://featuredpage.getsileo.app/depiction.json
Author: Sileo Team <getsileoapp@gmail.com>
Tag: cydia::essential
Name: Sileo (Elucubratus)

Package: com.dylbinthedev.wallpaperpack
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Depends: com.dylbinthedev.wallpaperloader
Filename: /debs/WallpaperPack.deb
Size: 42625544
MD5sum: 5c685bab2e8645aef0e4f923b9f06f41
SHA1: f313f08c0f8522eb4a531493ac696ed875f164b3
SHA256: 214656b7018d3d356b6268ad15313f74158ed6849d358e3d28466e31cc3bf910
Section: Wallpaper
Description: Light/Dark Wallpapers optimized for iOS 13 and higher! Wallpapers Made by @jianoliuwalls
Author: DylbinTheDev
Name: WallpaperPack

Package: com.dylbinthedev.bigsurtheme
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/BigSurTheme.deb
Size: 4370184
MD5sum: 9d8d4cc31202e4d551d915665f7815c2
SHA1: 22575fc0946584280ea7c1e5b651dee6bf1b90ce
SHA256: 0cb07c6ecf780e02ead6de82b7b42aef36aaf14a7df3b11bcdda6fb60b2f65fc
Section: Themes
Description: macOS Big Sur icons ported to iOS!
Author: DylbinTheDev
Name: Big Sur Theme

Package: com.dylbinthedev.wallpaperloader
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/WallpaperLoader.deb
Size: 19710
MD5sum: 4c6ea5b0fa5817e688213a5dfad6348d
SHA1: 068ab3db0504d55da2a4302503ac8a267a534ccc
SHA256: 6276867c2c2e21aa9f2f98a9313f46cbe38b127f3292aea01ccbc40be7b04b53
Section: Tweaks
Description: Add more default wallpapers on iOS 13/14!
Author: Skitty
Name: WallpaperLoader

Package: com.dylbinthedev.wallpaperloaderprefs
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/WallpaperLoaderPrefs.deb
Depends: com.dylbinthedev.wallpaperloader
Size: 22668
MD5sum: 85fdf3a06267896ed364a67abad9b214
SHA1: 3123f0f0a7ce365015648f2ee3105c6d65370ced
SHA256: 8e73ad7db56586f5eba27d032a3e87d6d98783af86bb3acc5baf84624ce9c6df
Section: Tweaks
Description: Easily change Light/Dark wallpapers in settings
Author: Skitty
Name: WallpaperLoader (Prefs)

Package: com.black.animeglare
Version: 3.0.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev <dylbin@dylbin.dev>
Filename: /debs/AnimeGlare.deb
Size: 40320144
MD5sum: e3e98837ecda92595b7f0d21fe4796b4
SHA1: 1a348331d47af06a43625926c58601144b3255c7
SHA256: 188269ecca00688e476cd44592d8559df11dab4798b22844fbed71025b67fef0
Section: Multimedia
Description: Free anime without ads
Author: BlackKnit
Icon: https://dylbinthedev.github.io/assets/com.black.animeglare.png
Name: AnimeGlare