Package: com.rileytestut.Delta
Version: 1.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/Delta.deb
Size: 15059872
MD5sum: 8b8d83d35d7e7e294c5e3fa4ff19ffad
SHA1: a4e0b7c59229d9e90d2f3a9c916b82b5c1bcb6a9
SHA256: 7ba92c5efd950778508f96f6868f7440e18c6939376be37bf66b448e656e5492
Section: Games
Description: Delta multi-emulator for iOS 12.2 - 14
Author: Riley Testut
Name: Delta
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.delta.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Delta/Delta.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Delta.json

Package: com.rileytestut.Delta.Beta.NV3R4T9ZYB
Version: 1.3b2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/DeltaBeta.deb
Size: 14889324
MD5sum: 2212345bd15e28b8d46a0a90a8d0edfa
SHA1: 95c066d61a6fd690cdbbc326d0bdfb78c5a3f99e
SHA256: 6c23b4406061ac30fa46771b2fda370b414ab49dce3ab373dc4172d373816d2a
Section: Games
Description: Delta (Beta) multi-emulator for iOS 12.2 - 14
Author: Riley Testut
Name: Delta Beta
Icon: https://dylbinthedev.github.io/icons/com.rileytestut.delta.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/DeltaBeta/DeltaBeta.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/DeltaBeta.json

Package: net.nerd.inds
Version: 1.10.7
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/iNDS.deb
Size: 8410136
MD5sum: b205abd66963d617681dc8b3bb00e072
SHA1: 2ca21d6b65a0837415a66061d96462c01b33cc50
SHA256: 824a9aa1ae30abaf05432aad2d290bd8c2c6e01e36c6f26353ffd0987cf9e46e
Section: Games
Description: Nintendo DS Emulator for iOS 7 - 14
Author: iNDS Team
Name: iNDS (64-bit)
Icon: https://dylbinthedev.github.io/icons/net.nerd.inds.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/iNDS/iNDS.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/iNDS.json

Package: com.spotify.client
Version: 8.5.51
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/Spotify.deb
Size: 52858772
MD5sum: ae7db3c63defcd502ca5af7d10b6c6e9
SHA1: ff90ad770ce58bfc16827af3784707cdabc1a308
SHA256: b466640e379d36b035e8190567dc2f1085c86665e463823bd59dca349aa93d84
Section: Utilities
Description: Spotify++ (Full App) for iOS 7 - 14
Author: DylbinTheDev & julioverne
Name: Spotify++ (App)
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Spotify++/Spotify++.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/SpotifyApp.json

Package: com.xd.mbp7
Version: 8.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: 
Filename: /debs/MovieBoxPro.deb
Size: 38813324
MD5sum: 0b82ceaadfe96320b36c258244412cfc
SHA1: 314138c1465e73788fe13e5cd31de1a511359518
SHA256: cab730c99245ce4294c7a7d2f1a86622a9f0f79fd0f4a51e41cfbec53e672b6e
Section: Multimedia
Description: Free Movies & TV Shows for iOS 11 and above.
Author: MovieBoxPro Team
Name: MovieBox Pro
Icon: file:///Applications/MovieBox.app/AppIcon60x60@3x.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/MovieBoxPro/MovieBoxPro.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/MovieBoxPro.json

Package: mediaplayer.box.ios3
Version: 2.4.9.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: 
Filename: /debs/Mediabox.deb
Size: 85016808
MD5sum: 5db0da7e008b2cb88e3cdd62d513176c
SHA1: 9da877a14d5671ed5fe6cc41af499a2e9449093a
SHA256: 8d666fb0a04f91ee5e74960992eb3b243e0505a6792c30db842593fc16e30a51
Section: Multimedia
Description: MediaboxHD for iOS 9 - 14
Author: Mediaboxhd
Name: MediaBox HD
Icon: https://dylbinthedev.github.io/icons/mediaplayer.box.ios3.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/MediaBoxHD/MediaBoxHD.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/MediaBoxHD.json

Package: com.julioverne.spotilife
Version: 1.1a
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: mobilesubstrate
Filename: /debs/Spotilife.deb
Size: 201134
MD5sum: 4be44d65dcb7c50576a0f73cf970df7e
SHA1: 242c0a52df8a20d19ac72cd8e654e4eeff9ca6bd
SHA256: e4c31947d1a48d2ea381c6b08c447f52da97a1ad0b85b16a435946abd32a6639
Section: Tweaks
Description: Spotify++ Patch for iOS 7 through 14
Author: DylbinTheDev & julioverne
Name: Spotilife
Icon: https://dylbinthedev.github.io/icons/com.spotify.client.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/Spotilife/Spotilife.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Spotilife.json

Package: org.brandonplank.flappybird
Version: 3.8
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/FlappyBird.deb
Size: 66376364
MD5sum: b8088e73787499d879e90dae0cb0fa24
SHA1: 9e54090bd0bee10b1ac2c89ee1cd62b98324f2f4
SHA256: ef8504838a57fee5173dbc5ce15b09209be54f81353481dcc0414230c9a930aa
Section: Games
Description: Perfect Flappy Bird Clone for iOS 7 - 14
Author: Brandon Plank
Name: Flappy Bird
Icon: https://dylbinthedev.github.io/icons/org.brandonplank.flappybird.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/FlappyBird/FlappyBird.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/FlappyBird.json

Package: NoahEvans.Spork
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/Spork.deb
Size: 34687048
MD5sum: a10824ecc7104d1a06827a53978861ab
SHA1: a1e0324ebd1fc0a4c95ba2229e8ccfbb7e44f5f9
SHA256: 9f11504abb584d5e5d9a4df37222d52f1981df420e06cb7b9549db5d11218352
Section: Utilities
Description: The only app you'll need on your phone. Go on Twitter and give @ThisIsNoahEvans a follow for this amazing app!
Author: Noah Evans
Name: Spork
Icon: https://dylbinthedev.github.io/icons/NoahEvans.Spork.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Spork.json

Package: com.ichitaso.youtubepatcher
Version: 0.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/YouTubePatcher.deb
Size: 3178
MD5sum: 60a9631384a97620ba45247a1c4b0632
SHA1: bb780eaece198ea23053c007038629514b0f7e8b
SHA256: 1587823b61249bd69b77f5d659870313f36a11b5e058f795deca4f85d4dc8e57
Section: Tweaks
Description: Patch for YouTube to add background playback and removal of ads. Supports iOS 12 - 14
Author: iChitaso	
Name: YouTube Patcher
Icon: https://dylbinthedev.github.io/icons/com.ichitaso.youtubepatcher.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/YouTubePatcher/YouTubePatcher.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/YouTubePatcher.json

Package: io.pangu.loader
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/PanguLoader.deb
Size: 1320044
MD5sum: d497c2ecbf6fc7adec667fa9a8fa080b
SHA1: 63ba199937d8e39ee6ecb006f45db74fe9fcea54
SHA256: 3dd6e5150209c1be6cb8953ff756992be5c3ad234fbe2a4812d3851dc00cc5a0
Section: Packaging
Description: Pangu's package manager installed by the Pangu8 untethered jailbreak. Supports iOS 8.0 - 8.1.x only
Author: Pangu Team	
Name: Pangu Loader (iOS 8)
Icon: https://dylbinthedev.github.io/icons/io.pangu.loader.png

Package: org.ppsspp.ppsspp-dev-working
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/PPSSPPDevWorking.deb
Size: 17258916
MD5sum: 29016d604e5dfc3b3ca7bef166aa6b77
SHA1: a2835bd0e337bfa3cbffc42333d500386591e884
SHA256: 82b16ffccf6d928244df9a0159f4be0aa01ee2af350d5f477415bb44c93d8476
Section: Games
Description: A PSP Emulator for iOS 6 - 14 (Latest Working Dev Build)
Author: Henrik Rydgård	
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-working
Icon: https://dylbinthedev.github.io/icons/org.ppsspp.ppsspp-dev-working.png
Name: PPSSPP (Dev-Working)

Package: org.ppsspp.ppsspp-dev-latest
Version: 0v1.6.3-456-g6d0ed4ad0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/PPSSPPDevLatest.deb
Size: 17259000
MD5sum: e3b7d976ced6b9fee8db214c07f6ca53
SHA1: b956fce7d7bcacbd08a668032d3c5060edabcf6a
SHA256: c209f263476c9826147ff73fb5ab86271def8a2fbcb93825c815e5c69984fa96
Section: Games
Description: A PSP Emulator for iOS 6 - 14 (Latest Dev Build)
Author: Henrik Rydgård
Depiction: https://cydia.ppsspp.org/?page/org.ppsspp.ppsspp-dev-latest
Icon: https://dylbinthedev.github.io/icons/org.ppsspp.ppsspp-dev-latest.png
Name: PPSSPP (Dev-Latest)

Package: com.alt.bigsur
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: 
Filename: /debs/BigSurTheme.deb
Size: 4792996
MD5sum: bc4215fbaf33d7dc8e5114ede94bc0f5
SHA1: 94f513013b778f1557d9b445be4ba7fdbd42bf02
SHA256: 1a2815dacb6e280f3bb3951c03a1fa4113d2faae5b56211464f867a7054c3c83
Section: Themes
Description: Ports macOS Big Sur icons to iOS! Supports Anemone and Snowboard.
Author: alt03b1
Icon: https://dylbinthedev.github.io/icons/com.alt.bigsur.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/BigSurTheme.json
Name: Big Sur Theme

Package: com.1conan.tsssaver
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: com.0x7ff.dimentio
Filename: /debs/TSSSaver.deb
Size: 90836
MD5sum: 1d5df2c153f6c9b5c206c4648d953072
SHA1: 3ca2c341ec55d15a44e6a0272e8975a7a0f826e4
SHA256: e0ecf73306c98ca137dbaaaeca335a38355a07205665dd5db5fa18722b05e449
Section: Utilities
Description: TSS Saver 2 app to save SHSH2 blobs, works with A7-A13 devices on iOS 7 through 14
Author: 1Conan
Name: TSS Saver 2
Icon: https://dylbinthedev.github.io/icons/com.1conan.tsssaver.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/TSSSaver2/TSSSaver2.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/TSSSaver2.json

Package: com.0x7ff.dimentio
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: 
Filename: /debs/Dimentio.deb
Size: 11332
MD5sum: 38fdce0be6a5f72823fdd6d25ab1ca09
SHA1: 5d20830a72cb473cc1526125612240cf24f213fb
SHA256: d2fa4586f2c108db5d97d192568dcf0a859ab3564e8c8fa3d0b559840043d245
Section: System
Description: PoC tool for setting/getting nonce without triggering KPP/KTRR/PAC. (requires tfp0)
Author: 0x7ff
Name: dimentio
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/dimentio/dimentio.html

Package: com.saurik.afc2d
Version: 1.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: mobilesubstrate
Filename: /debs/AppleFileConduit.deb
Size: 18114
MD5sum: 34291f44d22cfbbf3eb4bad0ade3b89c
SHA1: bddaf385263b9aad2b032b2116179f83afd077cc
SHA256: 287ac4ce1a6e4095e824fd90f71fed301ff7d9508f1cd2d87a7354053e347a3c
Section: System
Description: allow full file-system access over USB on iOS 9 and below.
Author: Jay Freeman (saurik)
Name: Apple File Conduit "2" (Legacy)
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/AppleFileConduit/AppleFileConduit.html

Package: uncar
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends: mobilesubstrate
Filename: /debs/Uncar.deb
Size: 8576
MD5sum: 460de3820c701b7e4f0c61754bb6dd4b
SHA1: 25d6d7146e3dd42a0633e6e2cae4c518bae7e0f7
SHA256: a2448d5d75e57515effaeb18e7a566e38b6422fd57d3c7a48ac2733b485488e3
Section: System
Description: Command line tool that allows you to extract png images from Asset.car files.
Author: Elias Limneos
Icon: https://dylbinthedev.github.io/icons/uncar.png
Name: uncar

Package: com.simplycode.PostBox
Version: 0.4
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/PostBox.deb
Size: 9400786
MD5sum: e15b42be23cd442283d4f42c8c9bc1b5
SHA1: b2af1d3c256abf420242d39f0d62c1019799881d
SHA256: 61718b0424d7b29cc7807b9377b6fdddaa6bf5dbcff6cdb56dd6481895553f9e
Section: Utilities
Description: View APT Repositories and packages, Works on iOS 13 and up.
Author: Nathan Choi
Icon: https://dylbinthdev.github.io/assets/com.simplycode.postbox.png
Name: PostBox

Package: com.hotdog.popcorntime81.ios	
Version: 3.2
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/PopcornClient.deb
Size: 24266444
MD5sum: 08a77cd19b10a14099956a9197898a3d
SHA1: 35c665eb90dbd662834e40c0553071e7b29027db
SHA256: ff38f0f80afe3928b93ad05d7d5eaf41c94d87909c1e285cb48dcefb25f8f09e
Section: Multimedia
Description: Free Movies & TV Shows with fixed support for iOS 13/14
Author: Popcorn Time
Icon: https://dylbinthedev.github.io/icons/com.hotdog.popcorntime81.ios.png
Depiction: https://dylbinthedev.github.io/assets/CydiaDepictions/PopcornClient/PopcornClient.html
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/PopcornClient.json
Name: PopcornTime

Package: com.wavelink.Skins4Delta
Version: 1.0
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/Skins4Delta.deb
Size: 678732
MD5sum: 11e05af5c9df7d13f8e0fffe1a0d4fd6
SHA1: 04b47089424a5dffff254acda4a8173735b2c0c0
SHA256: 640a4ad502bb1b78aa657ce9ca64da0f449bf8c361a15a9cf536a4a954e2062d
Section: Utilities
Description: Find and download skins for Delta Emulator
Author: Wavelink
Icon: https://dylbinthedev.github.io/icons/com.wavelink.Skins4Delta.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/Skins4Delta.json
Name: Skins4Delta

Package: com.twickd.sarahh12099.youtube-reborn
Version: 2.0.0.3
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/YouTubeReborn.deb
Size: 209896
MD5sum: 4698532c90ffff740855605e2a671da1
SHA1: 69c488d50b280450a6492f4e89d1ab92328cc01c
SHA256: 60c5d37603aa1dbc19d938167d20bd863eb9230dc9f7e3ed93491ae4bd6a2d36
Section: Tweaks
Description: YouTube Customizer for iOS 12 - 14
Author: SarahH12099
Icon: https://dylbinthedev.github.io/icons/com.twickd.sarahh12099.youtube-reborn.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/YouTubeReborn.json
Name: YouTube Reborn

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: DylbinTheDev
Depends:
Filename: /debs/CrackerXI+.deb
Size: 9960924
MD5sum: 7363c9289b0041ba3bc8df156b751a9c
SHA1: 27b8a552befab49a15e78d0cc1d5c5867af3c0fb
SHA256: 3b835fa95d1d060334929db4ed8b67767c12dba58e8ded8acd0161d44ce974fc
Section: Utilities
Description: Decrypt/Dump iOS Apps on iOS 11 - 14
Author: c0pyn1nja
Icon: https://dylbinthedev.github.io/icons/cydia.com.ipc.crackerxi.png
SileoDepiction: https://dylbinthedev.github.io/assets/SileoDepictions/CrackerXI.json
Name: CrackerXI+




