<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                    <title>#APP</title>
                    <style type="text/css">
                        html, body {
                            background-color: #fff;
                            max-width: 100%;
                            height: 100%;
                            overflow-x: hidden;
                        }
                    .wifi {
                        color:#007bff;
                        font-weight:600;
                    }
                    .container {
                        padding: 1.5rem;
                        margin-right: auto;
                        margin-left: auto;
                        flex-wrap: nowrap!important;
                    }
                    .row {
                        margin-bottom: 1rem;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;
                        margin-right: -15px;
                        margin-left: -15px;
                    }
                    .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
                        margin-bottom: .7rem;
                        font-family: inherit;
                        font-weight: 500;
                        line-height: 1.2;
                        color: inherit;
                    }
                    ol{
                        padding-left: -10px;
                    }
                    ol li {
                        counter-increment: list;
                        list-style-type: none;
                        position: relative;
                        padding: .75rem 1.0rem .75rem 0;
                        margin-bottom: -1px;
                    }
                    .center{
                        margin: 0 auto;
                    }
                    ol li:before {
                        content: counter(list) ".";
                        left: -23px;
                        position: absolute;
                        text-align: right;
                        width: 16px;
                        font-weight: 900;
                    }
                    img {
                        max-width: 100%;
                        height: auto;
                    }
                    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p>
                <img src="browser-no-wifi.png">
                    </p>
                    <h1 class="center">No Wi-Fi connection </h1>
                    <h2 class="center">To use wireless file transfer please enable Wi-Fi in your #DEVICE settings.</h2>
                    </div>
        </div>
        
    </body>
</html>
