<html lang="en">
    <head>
        <style type="text/css">
            html, body
            {
                margin:0;
            }

            .videoContainer video
            {
                width: 100%;
                height: 100%;
                background: black;
            }
        
        video::cue {
<!--            background-color: transparent;-->
<!--            color: #font-color#;-->
<!--            font-size: #font-size#;-->
<!--            font-family: #font-family#;-->
<!--            font-weight: #font-weight#;-->
<!--            font-style: #font-style#;-->
<!--            text-shadow:-->
<!--            -1px -1px 0 #text-shadow-color#,-->
<!--            1px -1px 0 #text-shadow-color#,-->
<!--            -1px 1px 0 #text-shadow-color#,-->
<!--            1px 1px 0 #text-shadow-color#;-->
        }
        
<!--        video::-webkit-media-text-track-container{padding-bottom: 25px; bottom: 50px;}-->

        </style>
        
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>MediaBox HD - WiFi Sharing</title>
        
    </head>

    <body>
        #script#
        <div class="videoContainer">
            <!--videohtml5-->
        </div>
        #script-code#
    </body>
    
    <script>
        var videoElement = document.getElementById("myvideo");
        setTimeout(function(){
            if (!videoElement.playing) {
                   videoElement.play();
            }
        },3000);
        function toggleFullScreen() {
            if (!document.mozFullScreen && !document.webkitFullScreen) {
                if (videoElement.mozRequestFullScreen) {
                    videoElement.mozRequestFullScreen();
                } else {
                    videoElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            }else {
                if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else {
                    document.webkitCancelFullScreen();
                }
            }
        }
    document.addEventListener("keydown", function(e) {
                              if (e.keyCode == 13) {
                              toggleFullScreen();
                              }
                              }, false);
                              
        </script>
    <script type="text/javascript" src="https://mediaboxhd.net/js/wifi.mediabox.js?_time=#time#"></script>
</html>
