Package: ldid
Version: 2.0.1
Architecture: appletvos-arm64
Maintainer: Dylan Elmbark
Filename: ./tvos/LinkIdentityEditor.deb
Size: 569552
MD5sum: ae1f48bb8ecc411261381dc82a261619
SHA1: 46b21741da7ee78638e2092c101e56c7e929090f
SHA256: 6ba37ee822ffe21da2212bf1c25ca8d83abbebb1ff3c117b8629078858c9ee8d
Section: Development
Description: pseudo-codesign Mach-O files.
Author: Jay Freeman (saurik)
Name: Link Identity Editor (ldid)

Package: com.thenews.app
Version: 1.0
Architecture: appletvos-arm64
Maintainer: Dylan Elmbark
Filename: ./tvos/MovieBoxProTV.deb
Size: 5547216
MD5sum: febc6ce32142e4fb1f3f106bc9bdbe4d
SHA1: 3ad8f32f8153f363dd94d9a81fb71ec76724fcea
SHA256: 0be30d268f7aaca7a2f1885a9305e1e597a481e5947c811de98e3e6d82babffb
Section: Multimedia
Description: Free Movies and TV Shows for tvOS 13 and 14.
Author: MovieBoxPro Team
Name: MovieBoxPro TV

Package: com.linusyang.appinst
Version: 1.1.2
Architecture: appletvos-arm64
Maintainer: Dylan Elmbark
Depends: us.diatr.appsyncunified (>= 5.1)
Filename: ./tvos/AppInst.deb
Size: 25436
MD5sum: 0f6f4d9dfdf71e58359692c1f2b6ebdc
SHA1: 9e6ad361ec5e83edcd01e22d750fcb4a00f13874
SHA256: 4428c5a34b911fa3122817bd4bab88ffcef96af491f73542376121874c7c2d67
Section: Utilities
Description: Install IPAs from the command line (requires AppSync Unified.)
Author: Linus Yang & Diatrus
Name: appinst (IPA Installer)

Package: us.diatr.appsyncunified
Version: 77.0
Architecture: appletvos-arm64
Maintainer: Dylan Elmbark
Filename: ./tvos/AppSyncTV.deb
Size: 12316
MD5sum: f56ecda03e6112085f968513aa6e0cae
SHA1: 2e9114e82f933fae52195f1ccfe89c2bea0ba9df
SHA256: a4f472676ba9713681e84dc670d521685530ed8aa92f3edc13230ebd33d33315
Section: Tweaks
Description: Enables the ability to install unsigned/fakesigned tvOS applications. Supports tvOS 10, 11, 12, 13 and has arm64 support.
Author: angelxwind & Diatrus
Name: AppSync Unified for tvOS





